

#########
POST http://localhost:5500/auth/register
Content-Type: application/json

{
    "UserName": "Njine",
    "Email":"danielnjine2@gmail.com",
    "age": "23",
    "gender": "male",
    "phoneNumber": "122355",
    "roleName": "official",
    "password":"M4zfri!34"
}
#########

POST http://localhost:5500/auth/login
Content-Type: application/json

{
  
    "email":"dan.njine@gmail.com",
    "password":"N3yeri!24"
}
#########

GET http://localhost:5500/auth/

########
GET http://localhost:5500/localhost:5500/auth