#########
GET http://localhost:5500/ToursName 

#########
DELETE http://localhost:5500/Tours

#########
PUT http://localhost:5500/Tours
Content-Type: application/json

{
    "TourName": "maasai  mara"
}

#######

POST http://localhost:5500/ToursName
Content-Type: application/json

{
    "Name": "Maasai Mara"
}


#########
POST http://localhost:5500/auth/register
Content-Type: application/json

{
    "UserName": "naman",
    "Email":"danny.njine@gmail.com",
    "UserPassword":">fbnu3E4T5@"
}
#########

POST http://localhost:5500/auth/login
Content-Type: application/json

{
  
    "Email":"danny.njine@gmail.com",
    "UserPassword":">fbnu3E4T5@"
}
#########


GET http://localhost:5500/localhost:5500/users
token:
#########